@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbUBjYXJkYXBwaW8uY29tIiwiaWF0IjoxNjgxOTUxMjU4LCJleHAiOjE2ODE5NTQ4NTgsInN1YiI6IjEifQ.V7clCbIYGAloZoV7GFHZB8dOS5nYymtlsqYIZseewvU

###LOGIN
POST http://localhost:3000/login
content-type: application/json

{
    "email": "adm@cardappio.com",
    "password": "1234"
}

###Informações
GET http://localhost:3000/textos_sobre


###CREATE
POST  http://localhost:3000/664/textos_sobre
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "id": "4",
    "titulo": "Formas de pagamento",
    "descricao": "Pix"
}

###UPDATE
PUT http://localhost:3000/664/textos_sobre/4
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
    "id": "4",
    "titulo": "Formas de pagamento",
    "descricao": "Pix - Cartão - Dinheiro"
}

###DELETE
DELETE http://localhost:3000/664/textos_sobre/4
Authorization: Bearer {{TOKEN}}