###Itens

GET http://localhost:3000/itens_do_cardapio


###CREATE
POST  http://localhost:3000/itens_do_cardapio
content-type: application/json

{
    "id": "6",
    "nome": "Cheese Burger",
    "valor": "23,50",
    "descricao": "Hambúrguer Angus da casa 100 gramas, queijo prato no pão branco artesanal da casa - Turbine com peperone strips, vinagrete, queijo cheddar, alface, tomate, cebola roxa, cebola crispy",
    "copy": "Uma opção clássica e simples, mas sempre deliciosa.",
    "url_img": "https://user-images.githubusercontent.com/68551343/230529772-c024a0c1-bd86-4bbc-95b5-74b46156f87f.jpeg"
}

###UPDATE
PUT http://localhost:3000/itens_do_cardapio/6
Content-Type: application/json

{
    "id": "6",
    "nome": "Cheese Burger",
    "valor": "25,00",
    "descricao": "Hambúrguer Angus da casa 100 gramas, queijo prato no pão branco artesanal da casa - Turbine com peperone strips, vinagrete, queijo cheddar, alface, tomate, cebola roxa, cebola crispy",
    "copy": "Uma opção clássica e simples, mas sempre deliciosa.",
    "url_img": "https://user-images.githubusercontent.com/68551343/230529772-c024a0c1-bd86-4bbc-95b5-74b46156f87f.jpeg"
}

###DELETE
DELETE http://localhost:3000/itens_do_cardapio/6